C:\Users\233583\Desktop\LAB Exams\Lab\Lab\bin\Debug\net6.0\Lab.exe
C:\Users\233583\Desktop\LAB Exams\Lab\Lab\bin\Debug\net6.0\Lab.deps.json
C:\Users\233583\Desktop\LAB Exams\Lab\Lab\bin\Debug\net6.0\Lab.runtimeconfig.json
C:\Users\233583\Desktop\LAB Exams\Lab\Lab\bin\Debug\net6.0\Lab.dll
C:\Users\233583\Desktop\LAB Exams\Lab\Lab\bin\Debug\net6.0\Lab.pdb
C:\Users\233583\Desktop\LAB Exams\Lab\Lab\obj\Debug\net6.0\Lab.csproj.AssemblyReference.cache
C:\Users\233583\Desktop\LAB Exams\Lab\Lab\obj\Debug\net6.0\Lab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\233583\Desktop\LAB Exams\Lab\Lab\obj\Debug\net6.0\Lab.AssemblyInfoInputs.cache
C:\Users\233583\Desktop\LAB Exams\Lab\Lab\obj\Debug\net6.0\Lab.AssemblyInfo.cs
C:\Users\233583\Desktop\LAB Exams\Lab\Lab\obj\Debug\net6.0\Lab.csproj.CoreCompileInputs.cache
C:\Users\233583\Desktop\LAB Exams\Lab\Lab\obj\Debug\net6.0\Lab.dll
C:\Users\233583\Desktop\LAB Exams\Lab\Lab\obj\Debug\net6.0\refint\Lab.dll
C:\Users\233583\Desktop\LAB Exams\Lab\Lab\obj\Debug\net6.0\Lab.pdb
C:\Users\233583\Desktop\LAB Exams\Lab\Lab\obj\Debug\net6.0\Lab.genruntimeconfig.cache
C:\Users\233583\Desktop\LAB Exams\Lab\Lab\obj\Debug\net6.0\ref\Lab.dll
